; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir = C:\Users\G.TERRANOVA\Projects\esp-link\packages
platforms_dir = C:\Users\G.TERRANOVA\Projects\esp-link\platforms

[env]
platform = esplink
platform_packages =
  ; use upstream Git version
  framework-esp8266-nonos-sdk @ https://github.com/freedib/framework-esp8266-nonos-sdk.git
framework = esp8266-nonos-sdk
extra_scripts = extra_script.py
board_build.flash_mode = qio
upload_port = COM3
src_filter = 
	+<core>
	+<user>
	+<modules/espfs>
	+<modules/alexa>
	+<modules/spiffs/>
	-<modules/mqtt/>
	-<modules/rest/>
	-<modules/socket/>
	-<modules/syslog/>
	-<modules/webserver/>
lib_ldf_mode = off
build_flags = 
	-DFIRMWARE_SIZE=503808 -DMCU_RESET_PIN=12 -DMCU_ISP_PIN=13
	-DLED_CONN_PIN=0 -DLED_SERIAL_PIN=14
	-I$PROJECT_DIR/include
	-I$PROJECT_DIR/src/include
	-I$PROJECT_DIR/src/modules
	-I$PROJECT_DIR/lib/**
	-L$PROJECT_DIR/libs
	-DESPFS
	-DALEXA
	-DSPIFFS
	;-DMQTT -DSYSLOG -DWEBSERVER
	;-DREST -DSOCKET 

[env:esp01_1m]
board = esp01_1m

[env:esp12e_user1]
board = esp12e
monitor_speed = 115200
extra_scripts = extra_script.py
board_build.ldscript = $BUILD_DIR/eagle.app.v6.new.1024.app1.ld
board_upload.maximum_size = 4194304

[env:esp12e_user2]
board = esp12e
monitor_speed = 115200
board_build.ldscript = $BUILD_DIR/eagle.app.v6.new.1024.app2.ld
board_upload.maximum_size = 4194304
