; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp01_1m]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = esp8266-nonos-sdk
build_flags = 
	-I$PROJECT_DIR/include
	-I$PROJECT_DIR/src
	-I$PROJECT_DIR/lib/**
	;-DESPFS
	;-DSOCKET
	;-DMQTT
	;-DSYSLOG
	;-DWEBSERVER
	;-DREST
